# FYP2024

./: README.md  build.gradle  pom.xml
src/main/java/com/fyp14/OnePay/: FypApplication.java  WebConfig.java
src/main/java/com/fyp14/OnePay/Controller/: AuditController.java  CreateWalletRequest.java  DashboardController.java  DebugController.java  FdsController.java  MailController.java  PaymentController.java  RedirectController.java  RedirectForGetRequestController.java  RegistrationController.java  TopUpController.java  TopUpRequest.java  TransferRequest.java  WalletController.java
src/main/java/com/fyp14/OnePay/FDS/: ConfirmationExpiryScheduler.java  Fds.java
src/main/java/com/fyp14/OnePay/Mail/: MailService.java
src/main/java/com/fyp14/OnePay/Security/: AES.java  CustomAuthenticationSuccessHandler.java  HashingService.java  KeyManagementService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/fyp14/OnePay/Transaction/: Transaction.java  TransactionRepository.java  TransactionService.java  WalletTransfer.java  WalletTransferRepository.java
src/main/java/com/fyp14/OnePay/Transcation/: Transaction.java  TransactionConfirmation.java  TransactionConfirmationRepository.java  (+5 more)
src/main/java/com/fyp14/fyp/: FypApplication.java  LandingPageController.java  RequestController.java  TransactionController.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: TestPage.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: anm.js  chart-init.js  custom.js  dz.carousel.js
src/main/resources/static/assets/script/: contact.php  contact_smtp.php  mailchamp.php
src/main/resources/static/assets/scss/: package.json
src/main/resources/static/css/: styles-dashbaord.css  styles-home.css  styles-newUser.css
src/main/resources/static/dashboardassets/css/: style-rtl.css  style.css
src/main/resources/static/dashboardassets/images/: Thumbs.db
src/main/resources/static/dashboardassets/js/: custom.js  custom.min.js  deznav-init.js  settings.js
src/main/resources/static/dashboardassets/scss/: main.css
src/main/resources/static/error/: 404.html  loginFailed.html
src/main/resources/static/user/: login.html
src/main/resources/templates/OnePay/: auditResults.html  dashboard.html  home.html  signUp.html
src/main/resources/templates/OnePay/dashboard/: account-details.html  activity-history.html  create-wallet.html  index-2.html  index-Backup.html  index.html  initiateTransfer.html  moneytransfer.html  page-login.html  settings.html  terms&conditions.html  topup.html  transfer-details.html  transfer-history.html  transfer.html  transferRequest.html  wallet-details.html  wallet-history.html  wallet_transaction.html  withdraw.html
src/test/java/com/fyp14/OnePay/: FypApplicationTests.java
src/test/java/com/fyp14/fyp/: FypApplicationTests.java
(+51 files in other folders)
