plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.FYP14'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //database interaction
    implementation 'org.mariadb.jdbc:mariadb-java-client' //MariaDB
    implementation 'org.springframework.boot:spring-boot-starter-web' //Spring Boots security
    implementation 'org.projectlombok:lombok' //reduce boilerplate code
    implementation 'org.springframework.boot:spring-boot-starter-security' //Spring Boots build in security
    implementation 'org.springframework.boot:spring-boot-starter-mail' //mailing service
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //HTML engine
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' //Thymeleaf security
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    implementation('org.webjars:bootstrap:5.3.3')
    implementation 'javax.servlet:javax.servlet-api:4.0.1'


    developmentOnly 'org.springframework.boot:spring-boot-devtools' // hot swap
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
