spring.application.name=FYP
logging.file.name=log/log.log
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/FYPDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Anv6rsrwcc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl