spring.application.name=FYP
logging.file.name=log/log.log
#server.port=
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/FYPDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2333
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update