spring.application.name=FYP
logging.file.name=log/wtf_is_wrong_with_my_server.log
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/FYPDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Anv6rsrwcc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.timeout=30m
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#
#
# Enable debug logging for Spring Web
#logging.level.org.springframework.web=DEBUG
# Enable debug logging for Spring Security
#logging.level.org.springframework.security=DEBUG
# Enable logging for SQL statements
#spring.jpa.show-sql=true
# Format SQL statements to be more readable
#spring.jpa.properties.hibernate.format_sql=true
# Log the SQL parameters
#logging.level.org.hibernate.type.descriptor.sql=TRACE
# Application-specific logging
#logging.level.com.fyp14.OnePay=DEBUG
#
#
#--- Hot swap for development only, please comment it when deploy ---
# Thymeleaf templates from filesystem, not cached
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# static content from filesystem
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onepayemailservice@gmail.com
spring.mail.password=myzf wrot oogb rabn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

